function testLineMap(robot)
   
    % pick a pose
    thePose = pose(0,0,0);
        
    %make map
    p1 = [0 ; 1];
    p2 = [0 ; 2];
    p3 = [1 ; 0];
    p4 = [2 ; 0];
    p5 = [0 ; 0];
    lines_p1 = [p5 p1 p2 ];
    lines_p2 = [p5 p3 p4 ];
    
    [1:.1:2]
    gain = 0.01;
    errThresh = 0.001;
    gradThresh = 0.0005; 

    obj = lineMapLocalizer(lines_p1,lines_p2,gain,errThresh,gradThresh);

    %while(1==1)
        % Set up test points
        ranges = robot.laser.data.ranges;
        image = rangeImage(ranges,1,true);
        removeBadPoints(image);

        x1pts = image.xArray;
        y1pts = image.yArray;
        w1pts = ones(1,image.numPix);

        modelPts = [x1pts ; y1pts ; w1pts];

        [E, J] = getJacobian(obj,thePose,modelPts);
        %disp(E);
        %disp([J]);

        plot(modelPts(1,:),modelPts(2,:));
        hold on;
        plot (lines_p1(1,:),lines_p1(2,:),'-.r');   
        plot (lines_p2(1,:),lines_p2(2,:),'-.r');
        axis equal;
        
        
        v = J(1);
        v = max(-.15,v);
        v = min(.15,v);
        disp(E);
        %robot.sendVelocity(v,v);
        pause(.01);
   % end
    
end